<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_drawable"
    android:padding="8dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/agenda1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/circle_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agendaTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agenda Title 1"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorEvent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/agendaDay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Agenda Day 1"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorDate" />

                    <TextView
                        android:id="@+id/agendaTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Agenda Time 1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorDate" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"

                    android:background="#FFFFFF"
                    android:padding="2dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/agenda2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bullet2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/circle_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agendaTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agenda Title 1"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorEvent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/agendaDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Agenda Day 1"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorDate" />

                    <TextView
                        android:id="@+id/agendaTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Agenda Time 1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorDate" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"

                    android:background="#FFFFFF"
                    android:padding="2dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/agenda3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bullet3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/circle_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agendaTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agenda Title 1"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorEvent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/agendaDay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Agenda Day 1"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorDate" />

                    <TextView
                        android:id="@+id/agendaTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Agenda Time 1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorDate" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"

                    android:background="#FFFFFF"
                    android:padding="2dp" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

</RelativeLayout>